# v1.f

3 + 2 * 1

x = 4
x

y = "Boing"
y

123
"Hello"
add = (x, y) { x + y }
diff = (x, y) {
  z = y - x
  z
}

cube = (x) { z = x*x*x; z }

add(2, 3)

3 + 2
(3 + 2)
4 * (3 + 2)
9 + add(2, 3)
cube(3)
diff(5, 7)

obj = {
  a = 3
  b = "Hello"
}

obj.a
obj.b

# EVERYTHING IS AN IMMUTABLE OBJECT

# sayings.f
Sayings = (sayingList) {
  sample = () { sayingList.sample }
}

# Sayings.fromFile = (fileName):
#   File.read(fileName)
#   |> Sayings


# server.f
use Sayings

Server = (port) {
  import HTTPServer # adds get, start!

  #sayings = Sayings.fromFile("sayings.txt")

  get("/", () { File.read("hello.html") })

  get("/saying", () { sayings.one })
}


# main.f
use Server

port = 4000
# 3.times()
Server(port)
Server(port).start!()
