# v1.f

l = [1, "two", true]
l(1) # => "two"
l.first # => 1
l.last # => true

nums = [1,2,3]
nums.each((i) {
  print(i)
})

# sayings.f
Sayings = (sayingList) {
  sample = () { sayingList.sample }
}

# Sayings.fromFile = (fileName):
#   File.read(fileName)
#   |> Sayings


# server.f
use Sayings

Server = (port) {
  import HTTPServer # adds get, start!

  #sayings = Sayings.fromFile("sayings.txt")

  get("/", () { File.read("hello.html") })

  get("/saying", () { sayings.one })
}


# main.f
use Server

port = 4000
Server(port)
Server(port).start!()
